# Build environment for the kora-cuda .deb (CUDA backend addon). Runs in
# CI alongside the regular kora build. Local use:
#
#   docker build -f Dockerfile.cuda-build -t kora-cuda-build .
#   docker run --rm -v "$PWD:/src" -w /src kora-cuda-build make cuda-deb
#
# nvcc compiles CUDA code without needing an actual GPU — only running
# CUDA code requires one — so this build works fine on any GitHub
# Actions runner.

FROM nvidia/cuda:12.4.1-devel-ubuntu22.04
# Ubuntu 22.04 + CUDA 12.4 toolkit. The plugin .so links against
# libcudart.so.12 / libcublas.so.12 from this image; those libs get
# bundled into the .deb so the user doesn't need NVIDIA's apt repo.

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        pkg-config \
        patchelf \
        dpkg-dev \
        fakeroot \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Make sure CUDA_HOME points at the toolkit so the Makefile's `cuda-deb`
# target finds libcudart/libcublas/libcublasLt under $CUDA_HOME/lib64.
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=/usr/local/cuda/bin:$PATH

WORKDIR /src
