# Build environment for the kora .deb. Mirrors what release.yml installs in
# CI; useful for local builds:
#
#   docker build -f Dockerfile.build -t kora-build .
#   docker run --rm -v "$PWD:/src" -w /src kora-build make deb
#
# Version is read from the VERSION file at the repo root.

FROM debian:bookworm-slim
# Bookworm (glibc 2.36) is the build base. We were on bullseye-slim before
# for older-glibc back-compat, but the Vulkan backend needs `glslc` (Google
# shaderc) which only lands in main from bookworm onwards. Bookworm-built
# .debs run on bookworm/trixie/Ubuntu 24.04+; users on bullseye/Ubuntu 22.04
# stay on the pre-GPU kora release line.

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        pkg-config \
        libcurl4-openssl-dev \
        libsqlite3-dev \
        libncurses-dev \
        libvulkan-dev \
        glslc \
        patchelf \
        xxd \
        dpkg-dev \
        fakeroot \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
