# Build environment for the kora .deb. Mirrors what release.yml installs in
# CI; useful for local builds:
#
#   docker build -f Dockerfile.build -t kora-build .
#   docker run --rm -v "$PWD:/src" -w /src kora-build make deb
#
# Version is read from the VERSION file at the repo root.

FROM debian:bullseye-slim
# build against oldest still-supported glibc so the resulting .deb runs on
# bullseye, bookworm, trixie, and ubuntu 22.04+. switch to bookworm when
# bullseye hits EOL (~aug 2026).

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        pkg-config \
        libcurl4-openssl-dev \
        libsqlite3-dev \
        libncurses-dev \
        xxd \
        dpkg-dev \
        fakeroot \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
